body{
    font-family: 'Poppins';
    position: relative;
    overflow-y: hidden;
}


.header{
   background: #f9fbfd;
   position: fixed;
   top: 0;
   right: 0;
   left: 0;
   z-index: 1000;
}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.grid_work{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    background: #315fe9;
    padding-left: 20px;
    padding-right: 90px;
    padding-top: 25px;
    padding-bottom: 20px;
}

.grid_work i{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    /* padding: 10px; */
    border-radius: 50%;
    color: beige;
}

.grid_work h1{
    color: white;
    font-size: 25px;
    display: flex;
    padding-top: 11px;
    align-items: center;
}
.grid_work span{
    font-weight: bold;
    color: rgb(235, 141, 19);
}

.grid_work img{
    background: #103dc4;
    padding: 10px;
    border-radius: 50%;
}

.df{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}


.near{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}
.near i{
  transition: all .3s ease-out;
  font-size: 20px;
}
.near i:hover{
    transition: all .3s ease-out;
    transform: translateY(-10px);
    cursor: pointer;
    color: #ababab;
}



form{
    padding-right: 20px;
    padding-top: 20px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.e_p{
    position: relative;

}

input[type="email"]::placeholder{
    padding-left: 20px;
    color: #ccc;
}

input[type="email"] i{
    visibility: hidden;
}

.message-icon{
    position: absolute;
    top: 8.5px;
    left: 25px;
    color: #ccc;
}


/* aside bar */
.main{
    position: relative;
}

.aside{
    position: fixed;
    top: 90px !important;
    overflow: scroll;
    overflow-x: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: absolute;
    left: 0;
    background: #f8f9f9;
    width: 280px;
    height: 100vh;
    padding-bottom: 80px !important;
    padding-top: -100px !important;
}

.aside .icon_card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #f9fbfd;
    padding: 15px;
    border-radius: 15px;
    margin: 10px;
    box-shadow: 1px 1px 6px -1px rgba(220, 217, 217, 0.75);
    transition: all .3s ease-in;
}

.aside .icon_card:hover{
    transition: all .3s ease-out;
    background: #daeaed44;
}

.aside .icon_card i{
    font-size: 25px;
    font-weight: bold;
    color: #878d8e;
}

.aside .icon_card p{
    font-size: 18px;
    color:#878d8e;
}

aside::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 20px;
}

.footer{
    position: absolute;
    background: red;
    bottom: 0;
    width: 100%;
}

/* modal */
.modal-body h1{
    color: #ffa53e;
    font-size: 40px;
    font-weight: bold;
}


.modal-body p{
    margin-bottom: 200px;
    color: #f9fbfd;
}

.images_container{
    display: flex;
    gap: 5px;
}




.row_df :not(.first){
    margin-top: 5px;
    display: flex;
    gap: 5px;
}

.images{
    position: fixed;
    overflow-x: hidden;
    background: #f8f7f7;
    position: absolute;
    height: 100vh;
    right: 0;
    bottom: 0;
    top: 90px !important;
    width: calc(100% - 280px);
    padding: 5px;
    /* padding-top: -100px !important; */
    padding-bottom: 100px !important;
}


.card_image{
    position: relative;
    background: linear-gradient(45deg, #041525e4, #0040ff63), url('../assets/image/pic-1.png');
    /* overflow: hidden; */
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    /* padding: 50px; */
    border-radius: 5px;
    height: 180px;
    transition: all .3s ease-out;
    
}


@keyframes bg{
    0%{
        transition: all .3s ease-out;
        background-size: 100%;
    }

    50%{
        transition: all .3s ease-out;
        background-size: 110%;
    }
    100%{
        transition: all .3s ease-out;
        background-size: 100%;
    }
}

.card_image:hover{
    /* transition: background-size  0.7s ease-in-out;
    background-size: 110%; */
    animation-name: bg;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

.card_image h2{
    padding-top: 20px;
    font-weight: bold;
    color: #fff;
    font-size: 20px;
    width: 90%;
    margin-right: 10px;
    margin-left: 10px;
}

.card_image i{
    color: white;
}

.card_image .card_btn{
    background: #31e971;
    border-radius: 20px 0 20px 0;
}

.card_image .cover{
    margin-top: 70px;
    margin-right: 10px;
    margin-left: 10px;
    padding-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}




.flex-b .card_image:nth-child(1){
    flex-basis: 106%;
}

.toggle{
    display: none;
}

.t_btn{
    margin-top: 20px;       
}

@media (max-width: 992px){
    .main .aside{
        display: none;
    }
    .images{
        width: 100%;
    }
    .form{
        display: none;
    }
    .row_df .images_container .dp{
        display: none;
    }
    .toggle{
        display: block;
    }
    .aside{
        overflow: scroll;
        width: 100%;
    }
   
}

@media (max-width: 612px){
    .near{
        display: none;
    }
}

@media (max-width: 750px){
    .images_container{
        display: flex;
        flex-direction: column;
        
    }
}

@media (max-width: 382px){
    .card_image{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .card_image h2{
        transform: translateY(10px);
        width: 98%;
        text-align: center;
    }
    .cover{
        transform: translateY(-30px);
    }
}



.containe{
    position: absolute;
    top: 20%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .item {
    position: absolute;
    background-color: transparent;
    width: calc(var(--i) * 2.5vmin);
    aspect-ratio: 1;
    border-radius: 50%;
    border: .9vmin solid rgb(0, 200, 255);
    transform-style: preserve-3d;
    transform: rotateX(70deg) translateZ(50px);
    animation: my-move 3s ease-in-out calc(var(--i) * 0.08s) infinite;
    box-shadow: 0px 0px 15px rgb(124, 124, 124),
      inset 0px 0px 15px rgb(124, 124, 124);
  }
  
  @keyframes my-move {
    0%,
    100% {
      transform: rotateX(70deg) translateZ(50px) translateY(0px);
      filter: hue-rotate(0deg);
    }
  
    50% {
      transform: rotateX(70deg) translateZ(50px) translateY(-50vmin);
      filter: hue-rotate(180deg);
    }
  }

  #loading {
  position: fixed;
  background-color: rgb(0, 0, 0);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  transition: 0.5s;
}

.loading-none {
    visibility: hidden;
    opacity: 0;
    z-index: -2001;
}